<html>
  <head>

  </head>

  <body>

<a>
  <center>
    <h1>
      Year Round:
    </h1>
 <img src= "Baskin-Robbins_logo.png" height="150" width="auto" align="middle">
 Sign up for the Birthday Club and receive a free cone on your birthday.
  <div>
      <img src= "ben.png" height="150" width="auto" align="middle">
      Join the Chunk Spelunker email club and receive a free cone on your birthday.
  </div>
  <div>
      <img src= "coldstone.png" height="150" width="auto" align="middle">
      Sign up for email alerts,  and get a BOGO creation cone.
  </div>
  <div>
      <img src= "culver.png" height="150" width="auto" align="middle">
      Join Culver’s E-Club, and get a free birthday cone.
  </div>
  <div>
      <img src= "dd.png" height="150" width="auto" align="middle">
      Join the Dot Crazy! Rewards Club, get a free cup on your bday.
  </div>
  <div>
      <img src= "dq.png" height="150" width="auto" align="middle">
      Join the Blizzard Club, and get a birthday surprise and anniversary discount.
  </div>
  <div>
      <img src= "friendly.png" height="150" width="auto" align="middle">
      Join the BFF club for a free birthday sundae.
  </div>
  <div>
      <img src= "krispy-kreme-logo.jpg" height="150" width="auto" align="middle">
      Receive a free doughnut when you sign up for e-updates.
  </div>
  <div>
      <img src= "marie.png" height="150" width="auto" align="middle">
      Join the e-club, and get a birthday surprise.
  </div>
  <div>
      <img src= "pink.png" height="150" width="auto" align="middle">
      Sign up for the loyalty club,  and receive a free yogurt on your birthday.
  </div>
  <div>
      <img src= "sprinkles.gif" height="150" width="auto" align="middle">
      Sign up for Sprinkles Perk for a free cupcake on your birthday.
  </div>
  <div>
      <img src= "tcby.gif" height="150" width="auto" align="middle">
      Free small yogurt when you sign up for myTCBY.
  </div>
  <div>
      <img src= "carvel.png" height="150" width="auto" align="middle">
      Every Wednesday, get a free ice cream treat when you buy one.
  </div>
  <h1>
    January:
  </h1>
    <h2>
      19th (National Popcorn Day):
    </h2>
    <div>
        <img src= "amc.png" height="150" width="auto" align="middle">
        If you buy a large popcorn and a large ICEE, you’ll get a free ICEE for your troubles.
    </div>
    <div>
        <img src= "garret.png" height="150" width="auto" align="middle">
        If you buy one signature pink one-gallon tin of Garrett Mix, you’ll get a second one for free.
    </div>
    <div>
        <img src= "kernel.png" height="150" width="auto" align="middle">
        When you buy eight Kernel Season’s popcorn toppings, you’ll get two free.
    </div>
    <h1>
      February:
    </h1>
      <h2>
        Varies Each Year:
      </h2>
      <div>
          <img src= "ihop.png" height="150" width="auto" align="middle">
          Every IHOP customer receives a short stack of original buttermilk pancakes for free.
      </div>
      <h2>
        9th (National Bagel Day and National Pizza Day):
      </h2>
      <div>
          <img src= "waterbagel.png" height="150" width="auto" align="middle">
          Make a purchase for  a free order of Bagel Tasters, which includes 10 bite-sized bagels with cream cheese.
      </div>
      <div>
          <img src= "bagelsandbrew.png" height="150" width="auto" align="middle">
          Free bagel with no purchase necessary.
      </div>
      <div>
          <img src= "roundtable.png" height="150" width="auto" align="middle">
          Order a Pepsi fountain drink, and get a free cheese or pepperoni personal pizza.
      </div>
      <h2>
        14th (Valentine's Day):
      </h2>
      <div>
          <img src= "bostonmarket.png" height="150" width="auto" align="middle">
          Free dessert when you buy a main course.
      </div>
      <div>
          <img src= "starbucks.png" height="150" width="auto" align="middle">
          Buy one get one free coffee.
      </div>
      <h1>
        March:
      </h1>
        <h2>
          14th (Pi Day):
        </h2>
        <div>
            <img src= "bostonmarket.png" height="150" width="auto" align="middle">
            The restaurant is giving away a free pot pie to people who buy another pot pie and a drink.
        </div>
        <div>
            <img src= "grand.png" height="150" width="auto" align="middle">
            The Michigan-based pie purveyor is offering a free slice of apple-, blueberry- and cherry-packed Michigan ABC pie with any purchase.
        </div>
        <h2>
          20th (First Day of Spring):
        </h2>
        <div>
            <img src= "ritas.png" height="150" width="auto" align="middle">
            Get a free limited edition cup of Italian ice in your flavor of choice to welcome spring back.
        </div>
        <h1>
          April:
        </h1>
          <h2>
            Free Cone Day (Varies):
          </h2>
          <div>
              <img src= "ben.png" height="150" width="auto" align="middle">
              Free ice cream with no purchase necessary.
          </div>
          <h2>
            18th (Tax Day):
          </h2>
          <div>
              <img src= "cinnabon.png" height="150" width="auto" align="middle">
              Free cinnabon bites with no purchase necessary.
          </div>
          <div>
              <img src= "arbys.png" height="150" width="auto" align="middle">
              Free curly fries with no purchase necessary.
          </div>
          <h2>
            Earth Day (Varies):
          </h2>
          <div>
              <img src= "evos.jpg" height="150" width="auto" align="middle">
              Free milkshake with no purchase necessary.
          </div>
          <h2>
            26th (National Pretzel Day):
          </h2>
          <div>
              <img src= "auntie.gif-14539251976032274" height="150" width="auto" align="middle">
              Get a buy-one-get-one-free offer by downloading the chain's free mobile app and joining the free rewards program.
          </div>
          <div>
              <img src= "cumberland.png" height="150" width="auto" align="middle">
              Get a free Chill Zone beverage  with purchase of any pretzel from noon to 6 p.m. No coupon is necessary.
          </div>
          <div>
              <img src= "wetzels.png" height="150" width="auto" align="middle">
              Get a free pretzel with no purchase necessary.
          </div>
          <h2>
            30th:
          </h2>
          <div>
              <img src= "chipotle.png" height="150" width="auto" align="middle">
              Free chips and guac.
          </div>
  </center>
</a>
  </body>


  <footer>

  </footer>


</html>
