<!DOCTYPE html>
<html lang="en-US">

<!-- START HEAD -->
<head>
	<!-- Open Layers API -->
	<link rel="stylesheet" href="https://openlayers.org/en/v4.6.4/css/ol.css" type="text/css">
	<script src="https://openlayers.org/en/v4.6.4/build/ol.js" type="text/javascript"></script>

	<!-- Link to the .js file -->
	<script src="codealong_part5.js" type="text/javascript"></script>

	<!-- START TITLE -->
	<title>Weather Map</title>
	<!-- START TITLE -->

</head>
<!-- END HEAD -->

<!-- START BODY -->
<body>
	<p>
		<!-- Request Inputs and Creates Buttons -->
		<textarea id="country-name" rows="1" cols ="20">Input a City</textarea>
		<button onclick="panToCountry()">Pan to Country</button>
		<button onclick="panHome()">Pan back to Home</button>
	</p>

	<!-- Draws the Map on the webpage -->
	<div id="map" class="map"></div>

	<!-- START FOOTER, lives within the BODY -->
	<footer>
		<!-- Within the footer, we keep our attributions/citations, because it's nice and professional. -->
		<p>This tutorial is based on code from: <a href="http://openlayers.org/en/latest/examples/animation.html">Open Layers View Animation</a></p>
		<p>This map uses the <a href="http://openlayers.org/en/latest/apidoc/">Open Layers API</a></p>
		<p>This map uses the <a href="https://restcountries.eu">REST Countries API</a></p>
	</footer>
	<!-- END FOOTER -->

</body>
<!-- END BODY -->

</html>
