<?php
/**
 * PHPLogin\Appconfig extends DbConn
 */
namespace PHPLogin;

/**
 * Application configuration functions
 *
* Handles application configuration settings stored in database `app_config` table
*/
class AppConfig extends DbConn
{
    /**
     * Class constructor
     *
     * Primarily instantiated in `login/misc/pagehead.php`. Meant to be instantiated once to minimize unnecessary database calls.
     * In any page where `pagehead.php` is included, settings can be pulled as such: `$this->setting_name` where `setting_name` corresponds to "setting" entry in `app_config` database table.
     */
    public function __construct()
    {
        parent::__construct();

        $sql = "SELECT setting, value FROM ".$this->tbl_app_config;
        $stmt = $this->conn->prepare($sql);
        $stmt->execute();
        $settings = $stmt->fetchAll(\PDO::FETCH_KEY_PAIR);

        //Pulls all properties from database
        foreach ($settings as $key => $value) {
            $this->{$key} = $value;
        }

        $this->signin_url = $settings['base_url'].'/login';

        if ($this->from_email == '') {
            $this->from_email = $this->admin_email;
        }
    }

    /**
    * Pulls single setting statically from database without invoking new PHPLogin\AppConfig object. Meant to be used in pages where `pagehead.php` is not included.
    * Calls can be made like so: PHPLogin\AppConfig::pullSetting('setting_name', 'db_var_type')
    *
    * @param string $setting Name of setting to pull (corresponds to "setting" field in `app_config` table
    * @param string $type Specifies the database datatype of the setting pulled
    *
    * @return mixed Returned value
    */
    public static function pullSetting($setting, $type = 'varchar')
    {
        $db = new DbConn;
        try {
            if ($type === 'varchar') {
                $sql = "SELECT value FROM ".$db->tbl_app_config." WHERE setting = :setting LIMIT 1";
            } else {
                $sql = "SELECT CAST(value AS ".$type.") FROM ".$db->tbl_app_config." WHERE setting = :setting LIMIT 1";
            }
            $stmt = $db->conn->prepare($sql);
            $stmt->bindParam(':setting', $setting);
            $stmt->execute();
            $result = $stmt->fetch(\PDO::FETCH_NUM);
        } catch (\PDOException $e) {
            $result[0] = "Error: " . $e->getMessage();
        }

        unset($db);

        return $result[0];
    }

    /**
    * Pulls multiple settings statically from database without invoking new PHPLogin\AppConfig object. Meant to be used in pages where `pagehead.php` is not included.
    * Calls can be made like so: `PHPLogin\AppConfig::pullMultiSettings(array("setting1", "setting2", "etc"))`
    *
    * @param array $settingArray Single-dimension array of setting names to pull. Example: self::pullMultiSettings(['setting1', 'setting2', 'setting3'])
    *
    * @return array Returns array of resulting setting values
    */
    public static function pullMultiSettings(array $settingArray): array
    {
        $db = new DbConn;

        try {
            $in = str_repeat('?,', count($settingArray) - 1) . '?';

            $sql = "SELECT setting, value FROM ".$db->tbl_app_config." WHERE setting IN ($in)";

            $stmt = $db->conn->prepare($sql);
            $stmt->execute($settingArray);
            $result = $stmt->fetchAll(\PDO::FETCH_KEY_PAIR);
        } catch (\PDOException $e) {
            $result = "Error: " . $e->getMessage();
        }

        unset($db);

        return $result;
    }

    /**
    * Pulls all settings from database with descriptions, categories, and input types.
    * Meant to be used specifically in `admin/config.php` page.
    * Calls can be made like so: $obj->pullAllSettings()
    *
    * @param AuthorizationHandler $auth Injected auth object. Checks if user is SuperAdmin or has the 'Edit Site Config' permission
    *
    * @return array Returns array of all non-hidden settings
    */
    public function pullAllSettings(AuthorizationHandler $auth): array
    {
        if ($auth->isSuperAdmin() || $auth->hasPermission('Edit Site Config')) {
            try {
                $sql = "SELECT setting, value, description, type, category FROM ".$this->tbl_app_config." where type != 'hidden' order by -sortorder desc";

                $stmt = $this->conn->prepare($sql);
                $stmt->execute();
                $result['settings'] = $stmt->fetchAll(\PDO::FETCH_NUM);
                
            } catch (\PDOException $e) {
                http_response_code(500);
                $result['status'] = false;
                $result['message'] = "Error: " . $e->getMessage();
            }
        } else {
            http_response_code(401);
            $result['status'] = false;
            $result['message'] = "You must be a superadmin to access this page";
        }

        return $result;
    }

    /**
    * Updates array of settings.
    * Calls can be made like so: $obj->updateMultiSettings(array("setting1"=>"value1", "setting2"=>"value2", "etc"=>"etc"))
    *
    * @param array $settingArray Array of setting names with new values to update to
    *
    * @return array Return status
    */
    public function updateMultiSettings(array $settingArray): array
    {
        try {
            foreach ($settingArray as $setting => $value) {
                try {
                    $sql = "UPDATE ".$this->tbl_app_config." SET value = :value WHERE setting = :setting";

                    $stmt = $this->conn->prepare($sql);
                    $stmt->bindParam(":value", $value);
                    $stmt->bindParam(":setting", $setting);
                    $stmt->execute();
                } catch (\PDOException $e) {
                    $result['status'] = false;
                    $result['message'] = "Error: " . $e->getMessage();
                }
            }

            
            $result['message'] = "<div class=\"alert alert-success alert-dismissable\"><button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-hidden=\"true\">&times;</button>Changes Saved Successfully</div>";
        } catch (Exception $x) {
            $result['status'] = false;
            $result['message'] = $x->getMessage();
        }

        return $result;
    }
}

