<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/PHPLogin.html">\PHPLogin</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-123367838"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-123367838" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1004249205"></a>
                                <a href="../namespaces/PHPLogin.html" style="margin-left: 30px; padding-left: 0">PHPLogin</a>
            </div>
            <div id="namespace-1004249205" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2012377530"></a>
                                <a href="../namespaces/PHPLogin.Traits.html" style="margin-left: 30px; padding-left: 0">Traits</a>
            </div>
            <div id="namespace-2012377530" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                            <li class="trait"><a href="../classes/PHPLogin.Traits.PermissionTrait.html">PermissionTrait</a></li>
                                                    <li class="trait"><a href="../classes/PHPLogin.Traits.RoleTrait.html">RoleTrait</a></li>
                                                                    </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/PHPLogin.AdminFunctions.html">AdminFunctions</a></li>
                                                    <li class="class"><a href="../classes/PHPLogin.AppConfig.html">AppConfig</a></li>
                                                    <li class="class"><a href="../classes/PHPLogin.AuthorizationHandler.html">AuthorizationHandler</a></li>
                                                    <li class="class"><a href="../classes/PHPLogin.CookieHandler.html">CookieHandler</a></li>
                                                    <li class="class"><a href="../classes/PHPLogin.CSRFHandler.html">CSRFHandler</a></li>
                                                    <li class="class"><a href="../classes/PHPLogin.DbConn.html">DbConn</a></li>
                                                    <li class="class"><a href="../classes/PHPLogin.ImgHandler.html">ImgHandler</a></li>
                                                    <li class="class"><a href="../classes/PHPLogin.LoginHandler.html">LoginHandler</a></li>
                                                    <li class="class"><a href="../classes/PHPLogin.MailHandler.html">MailHandler</a></li>
                                                    <li class="class"><a href="../classes/PHPLogin.MiscFunctions.html">MiscFunctions</a></li>
                                                    <li class="class"><a href="../classes/PHPLogin.PageConstructor.html">PageConstructor</a></li>
                                                    <li class="class"><a href="../classes/PHPLogin.PasswordHandler.html">PasswordHandler</a></li>
                                                    <li class="class"><a href="../classes/PHPLogin.PermissionHandler.html">PermissionHandler</a></li>
                                                    <li class="class"><a href="../classes/PHPLogin.ProfileData.html">ProfileData</a></li>
                                                    <li class="class"><a href="../classes/PHPLogin.RoleHandler.html">RoleHandler</a></li>
                                                    <li class="class"><a href="../classes/PHPLogin.TokenHandler.html">TokenHandler</a></li>
                                                    <li class="class"><a href="../classes/PHPLogin.UserData.html">UserData</a></li>
                                                    <li class="class"><a href="../classes/PHPLogin.UserHandler.html">UserHandler</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/PHPLogin.html">\PHPLogin</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\PHPLogin</small>AuthorizationHandler</h1>
                    <p><em>Handles authorization functions</em></p>
                    <p>Includes methods for checking session keys, user roles and permissions</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/PHPLogin.Traits.RoleTrait.html#method_checkRole" class="">checkRole()</a><br />
                                                                    <a href="../classes/PHPLogin.Traits.PermissionTrait.html#method_checkPermission" class="">checkPermission()</a><br />
                                                                    <a href="../classes/PHPLogin.DbConn.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/PHPLogin.DbConn.html#method___destruct" class="">__destruct()</a><br />
                                                                    <a href="../classes/PHPLogin.AuthorizationHandler.html#method_hasRole" class="">hasRole()</a><br />
                                                                    <a href="../classes/PHPLogin.AuthorizationHandler.html#method_hasPermission" class="">hasPermission()</a><br />
                                                                    <a href="../classes/PHPLogin.AuthorizationHandler.html#method_isSuperAdmin" class="">isSuperAdmin()</a><br />
                                                                    <a href="../classes/PHPLogin.AuthorizationHandler.html#method_isAdmin" class="">isAdmin()</a><br />
                                                                    <a href="../classes/PHPLogin.AuthorizationHandler.html#method_isLoggedIn" class="">isLoggedIn()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/PHPLogin.DbConn.html#property_conn" class="">$conn</a><br />
                                                                    <a href="../classes/PHPLogin.DbConn.html#property_tbl_prefix" class="">$tbl_prefix</a><br />
                                                                    <a href="../classes/PHPLogin.DbConn.html#property_tbl_members" class="">$tbl_members</a><br />
                                                                    <a href="../classes/PHPLogin.DbConn.html#property_tbl_memberinfo" class="">$tbl_memberinfo</a><br />
                                                                    <a href="../classes/PHPLogin.DbConn.html#property_tbl_roles" class="">$tbl_roles</a><br />
                                                                    <a href="../classes/PHPLogin.DbConn.html#property_tbl_member_roles" class="">$tbl_member_roles</a><br />
                                                                    <a href="../classes/PHPLogin.DbConn.html#property_tbl_permissions" class="">$tbl_permissions</a><br />
                                                                    <a href="../classes/PHPLogin.DbConn.html#property_tbl_role_permissions" class="">$tbl_role_permissions</a><br />
                                                                    <a href="../classes/PHPLogin.DbConn.html#property_tbl_attempts" class="">$tbl_attempts</a><br />
                                                                    <a href="../classes/PHPLogin.DbConn.html#property_tbl_deleted" class="">$tbl_deleted</a><br />
                                                                    <a href="../classes/PHPLogin.DbConn.html#property_tbl_tokens" class="">$tbl_tokens</a><br />
                                                                    <a href="../classes/PHPLogin.DbConn.html#property_tbl_cookies" class="">$tbl_cookies</a><br />
                                                                    <a href="../classes/PHPLogin.DbConn.html#property_tbl_app_config" class="">$tbl_app_config</a><br />
                                                                    <a href="../classes/PHPLogin.DbConn.html#property_tbl_mail_log" class="">$tbl_mail_log</a><br />
                                                                    <a href="../classes/PHPLogin.DbConn.html#property_tbl_member_jail" class="">$tbl_member_jail</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/PHPLogin.AuthorizationHandler.html#property_adminroles" class="">$adminroles</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/PHPLogin.DbConn.html#method___clone" class="">__clone()</a><br />
                                                                    <a href="../classes/PHPLogin.DbConn.html#method___wakeup" class="">__wakeup()</a><br />
                                                                    <a href="../classes/PHPLogin.AuthorizationHandler.html#method_checkSessionKey" class="">checkSessionKey()</a><br />
                                                                    <a href="../classes/PHPLogin.AuthorizationHandler.html#method_sessionValid" class="">sessionValid()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/PHPLogin.DbConn.html#property_db_name" class="">$db_name</a><br />
                                                                    <a href="../classes/PHPLogin.DbConn.html#property_host" class="">$host</a><br />
                                                                    <a href="../classes/PHPLogin.DbConn.html#property_username" class="">$username</a><br />
                                                                    <a href="../classes/PHPLogin.DbConn.html#property_password" class="">$password</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/authorizationhandler.html"><div class="path-wrapper">authorizationhandler.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper"><a href="../classes/PHPLogin.DbConn.html">\PHPLogin\DbConn</a></div>
                                                                                                    <div class="namespace-wrapper">\PHPLogin\AuthorizationHandler</div>
                            </dd>

                        
                                                                                    <dt>Uses traits</dt>
                                                        <dd>
                                <a href="../classes/PHPLogin.Traits.RoleTrait.html">                                    <div class="namespace-wrapper">\PHPLogin\Traits\RoleTrait</div>
                                </a>                            </dd>
                                                                                <dd>
                                <a href="../classes/PHPLogin.Traits.PermissionTrait.html">                                    <div class="namespace-wrapper">\PHPLogin\Traits\PermissionTrait</div>
                                </a>                            </dd>
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_conn" name="property_conn" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$conn</h3>
                <pre class="signature">$conn : object</pre>
                <p><em>PDO Connection object</em></p>
                

                                <h4>Type</h4>
                object
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/PHPLogin.DbConn.html"><div class="path-wrapper">\PHPLogin\DbConn</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_tbl_prefix" name="property_tbl_prefix" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$tbl_prefix</h3>
                <pre class="signature">$tbl_prefix : string</pre>
                <p><em>Database Table Prefix</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/PHPLogin.DbConn.html"><div class="path-wrapper">\PHPLogin\DbConn</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_tbl_members" name="property_tbl_members" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$tbl_members</h3>
                <pre class="signature">$tbl_members : string</pre>
                <p><em>Table where basic user data is stored</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/PHPLogin.DbConn.html"><div class="path-wrapper">\PHPLogin\DbConn</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_tbl_memberinfo" name="property_tbl_memberinfo" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$tbl_memberinfo</h3>
                <pre class="signature">$tbl_memberinfo : string</pre>
                <p><em>Table where user profile info is stored</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/PHPLogin.DbConn.html"><div class="path-wrapper">\PHPLogin\DbConn</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_tbl_roles" name="property_tbl_roles" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$tbl_roles</h3>
                <pre class="signature">$tbl_roles : string</pre>
                <p><em>Table where role data is stored</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/PHPLogin.DbConn.html"><div class="path-wrapper">\PHPLogin\DbConn</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_tbl_member_roles" name="property_tbl_member_roles" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$tbl_member_roles</h3>
                <pre class="signature">$tbl_member_roles : string</pre>
                <p><em>Table where user role associations are stored</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/PHPLogin.DbConn.html"><div class="path-wrapper">\PHPLogin\DbConn</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_tbl_permissions" name="property_tbl_permissions" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$tbl_permissions</h3>
                <pre class="signature">$tbl_permissions : string</pre>
                <p><em>Table where permission data is stored</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/PHPLogin.DbConn.html"><div class="path-wrapper">\PHPLogin\DbConn</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_tbl_role_permissions" name="property_tbl_role_permissions" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$tbl_role_permissions</h3>
                <pre class="signature">$tbl_role_permissions : string</pre>
                <p><em>Table where role permission associations are stored</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/PHPLogin.DbConn.html"><div class="path-wrapper">\PHPLogin\DbConn</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_tbl_attempts" name="property_tbl_attempts" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$tbl_attempts</h3>
                <pre class="signature">$tbl_attempts : string</pre>
                <p><em>Table where login attempts are logged</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/PHPLogin.DbConn.html"><div class="path-wrapper">\PHPLogin\DbConn</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_tbl_deleted" name="property_tbl_deleted" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$tbl_deleted</h3>
                <pre class="signature">$tbl_deleted : string</pre>
                <p><em>Table where deleted users are stored temporarily</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/PHPLogin.DbConn.html"><div class="path-wrapper">\PHPLogin\DbConn</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_tbl_tokens" name="property_tbl_tokens" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$tbl_tokens</h3>
                <pre class="signature">$tbl_tokens : string</pre>
                <p><em>Table that JWT tokens are validated against</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/PHPLogin.DbConn.html"><div class="path-wrapper">\PHPLogin\DbConn</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_tbl_cookies" name="property_tbl_cookies" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$tbl_cookies</h3>
                <pre class="signature">$tbl_cookies : string</pre>
                <p><em>Table that cookies are stored and validated against</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/PHPLogin.DbConn.html"><div class="path-wrapper">\PHPLogin\DbConn</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_tbl_app_config" name="property_tbl_app_config" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$tbl_app_config</h3>
                <pre class="signature">$tbl_app_config : string</pre>
                <p><em>Table where main application configuration is stored</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/PHPLogin.DbConn.html"><div class="path-wrapper">\PHPLogin\DbConn</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_tbl_mail_log" name="property_tbl_mail_log" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$tbl_mail_log</h3>
                <pre class="signature">$tbl_mail_log : string</pre>
                <p><em>Table where mail send logs are stored</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/PHPLogin.DbConn.html"><div class="path-wrapper">\PHPLogin\DbConn</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_tbl_member_jail" name="property_tbl_member_jail" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$tbl_member_jail</h3>
                <pre class="signature">$tbl_member_jail : string</pre>
                <p><em>Table where banned users are stored</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/PHPLogin.DbConn.html"><div class="path-wrapper">\PHPLogin\DbConn</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_adminroles" name="property_adminroles" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$adminroles</h3>
                <pre class="signature">$adminroles : array</pre>
                <p><em>Administrative roles</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_db_name" name="property_db_name" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$db_name</h3>
                <pre class="signature">$db_name : string</pre>
                <p><em>Database name</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/PHPLogin.DbConn.html"><div class="path-wrapper">\PHPLogin\DbConn</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_host" name="property_host" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$host</h3>
                <pre class="signature">$host : string</pre>
                <p><em>Database server hostname</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/PHPLogin.DbConn.html"><div class="path-wrapper">\PHPLogin\DbConn</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_username" name="property_username" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$username</h3>
                <pre class="signature">$username : string</pre>
                <p><em>Database username</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/PHPLogin.DbConn.html"><div class="path-wrapper">\PHPLogin\DbConn</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_password" name="property_password" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$password</h3>
                <pre class="signature">$password : string</pre>
                <p><em>Database password</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/PHPLogin.DbConn.html"><div class="path-wrapper">\PHPLogin\DbConn</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_checkRole" name="method_checkRole" class="anchor"></a>
            <article class="method">
                <h3 class="public ">checkRole()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">checkRole(string  <span class="argument">$user_id</span>, string  <span class="argument">$role_name</span>) : boolean</pre>
                <p><em>Checks if user has specified role by name</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$user_id </td>
                                <td><p>User ID</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$role_name </td>
                                <td><p>Role Name</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/PHPLogin.Traits.RoleTrait.html"><div class="path-wrapper">\PHPLogin\Traits\RoleTrait</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_checkPermission" name="method_checkPermission" class="anchor"></a>
            <article class="method">
                <h3 class="public ">checkPermission()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">checkPermission(string  <span class="argument">$user_id</span>, string  <span class="argument">$permission_name</span>) : boolean</pre>
                <p><em>Checks if user has specified permission by name</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$user_id </td>
                                <td><p>User ID</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$permission_name </td>
                                <td><p>Permission Name</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/PHPLogin.Traits.PermissionTrait.html"><div class="path-wrapper">\PHPLogin\Traits\PermissionTrait</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct() </pre>
                <p><em>Class constructor
Initializes PDO connection and sets object properties</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/PHPLogin.DbConn.html"><div class="path-wrapper">\PHPLogin\DbConn</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___destruct" name="method___destruct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__destruct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__destruct() : void</pre>
                <p><em>Class destructor
Disconnects and unsets PDO object</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/PHPLogin.DbConn.html"><div class="path-wrapper">\PHPLogin\DbConn</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_hasRole" name="method_hasRole" class="anchor"></a>
            <article class="method">
                <h3 class="public ">hasRole()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">hasRole(string  <span class="argument">$roleName</span>) : boolean</pre>
                <p><em>Checks if current user has given role</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$roleName </td>
                                <td><p>Role name</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_hasPermission" name="method_hasPermission" class="anchor"></a>
            <article class="method">
                <h3 class="public ">hasPermission()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">hasPermission(string  <span class="argument">$permissionName</span>) : boolean</pre>
                <p><em>Checks if current user has given permission</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$permissionName </td>
                                <td><p>Permission name</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_isSuperAdmin" name="method_isSuperAdmin" class="anchor"></a>
            <article class="method">
                <h3 class="public ">isSuperAdmin()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">isSuperAdmin() : boolean</pre>
                <p><em>Checks if current user belongs to the Superadmin role</em></p>
                

                
                
                                    <h4>Returns</h4>
                    boolean
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_isAdmin" name="method_isAdmin" class="anchor"></a>
            <article class="method">
                <h3 class="public ">isAdmin()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">isAdmin() : boolean</pre>
                <p><em>Checks if current user belongs to the Admin role</em></p>
                

                
                
                                    <h4>Returns</h4>
                    boolean
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_isLoggedIn" name="method_isLoggedIn" class="anchor"></a>
            <article class="method">
                <h3 class="public ">isLoggedIn()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">isLoggedIn() : boolean</pre>
                <p><em>Checks if session has registered username and if session IP address is valid</em></p>
                

                
                
                                    <h4>Returns</h4>
                    boolean
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___clone" name="method___clone" class="anchor"></a>
            <article class="method">
                <h3 class="private ">__clone()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__clone() : void</pre>
                <p><em>Prevents cloning</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/PHPLogin.DbConn.html"><div class="path-wrapper">\PHPLogin\DbConn</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___wakeup" name="method___wakeup" class="anchor"></a>
            <article class="method">
                <h3 class="private ">__wakeup()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__wakeup() : void</pre>
                <p><em>Prevents unserialization</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/PHPLogin.DbConn.html"><div class="path-wrapper">\PHPLogin\DbConn</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_checkSessionKey" name="method_checkSessionKey" class="anchor"></a>
            <article class="method">
                <h3 class="private ">checkSessionKey()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">checkSessionKey(string  <span class="argument">$key</span>) : mixed</pre>
                <p><em>Checks if key exists in $_SESSION superglobal</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$key </td>
                                <td><p>Name of key to check</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                            &mdash; <p>Returns session value of given key if found, or false if not</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_sessionValid" name="method_sessionValid" class="anchor"></a>
            <article class="method">
                <h3 class="private ">sessionValid()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">sessionValid() : boolean</pre>
                <p><em>Checks if session IP address equals $_SERVER[&quot;REMOTE_ADDR&quot;]</em></p>
                

                
                
                                    <h4>Returns</h4>
                    boolean
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">authorizationhandler.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/authorizationhandler.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/PHPLogin.html">\PHPLogin</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on June 11th, 2018 at 04:32.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
