<!--HTML always starts with this "HEAD" code-->
<!DOCTYPE html>
<!--Set the language to English-->
<html lang="en">
    <head>
   <!--META TAGS-->
   <!-- META here means data about data - so information about the code-->
    <meta charset="utf-8"><!--Characters we are using-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--What is visible-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <meta name="description" content="Black Panther Game"/>

    <!-- The Tile shows up in the tab on the browser-->
    <title>Black Panther Game</title>

    <!--CSS-->
    <link rel="stylesheet" href="style.css">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">

    </head>

    <!-- The body is where the main code lives-->
    <body>

    <!-- This section has the title and directions-->
    <section class="header">
        <p class="title">Black Panther</p>
        <p class="sub-title">A Shell Game</p>
        <p class="directions">Enter Your Name to Play:</p>
        <div class="name-input">
          <input id="name" class="player-name" name="user-name" type="text" placeholder="Who are you?">
          <br>
          <br>
          <!-- This button will say hello to the player-->
          <button id="name-button" type="button">Click Me!</button>
      </div>
      <p class="directions">Choose a card.<br> If you get Shuri, you get 5 points; otherwise, the computer gets 5 points. First to 15 points, wins.</p>
    </section>
      <!-- End of header section-->

    <!-- This section shows the images of the cards-->
    <section class="cards">
      <img id="card1" class="face-card" src="bplogo.png" alt="black panther logo">
      <img id="card2" class="face-card" src="bplogo.png" alt="black panther logo">
      <img id="card3" class="face-card" src="bplogo.png" alt="black panther logo">
    </section>
    <!-- End of the cards section-->

    <!-- This section is where we keep track of the score-->
    <section class="score">
      <div class="message">
        <p id="text"></p>
        <!--This button will reset the card images-->
        <button id="tryagain-button" type="button">Try Again!</button>
      </div>
    </section>
    <!-- End of the score section -->

    <!-- This section is for the copyright information-->
    <section id="footer">
      <br>
      <img class="logo" src="gwclogo.png" alt="Girls Who Code Logo">
      <p class="copyright">Made with <strong>vibranium</strong> by "your name" &copy;  2018</p>
    </section>
    <!-- End of the copyright section-->

    <!-- Link to the jQuery and JavaScript files-->
    <script src="jquery.js"></script>
    <script src="main.js"></script>
    </body>
  <!-- end of Body-->
</html>
<!-- end of document-->
