<!DOCTYPE html>
<html>
    <head>
      <link rel= "stylesheet" href = "freefood.css">
      <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
      </head>
      <header> <center><span class="free"> free </span> <span class ="food"> FOOD </span> </center>
 <!-- This is for the navigation bar -->
  <nav>
    <ul>
        <li><a href="#"> Calendar</a></li>
        <li><a href="#"> Tips </a></li>
        <li><a href="#">Resturant List </a></li>
    </ul>
  </nav>
      </header>
    <body>
    </body>
